---
- name: Start
  hosts: localhost

  tasks:
    - name: yrdy
      lineinfile:
        path: inventory
        search_string: 'amazonaws'
        line: ec2-18-212-20-184.compute-1.amazonaws.com #web
        owner: root
        group: root
        mode: '0644'